SITE_URL = "http://localhost:8888/panini-coffee"
SECRET_KEY = "do5c51WZRVhQhGnfPmGXGwUitPsnHrwDvSxQObL7bZTuTWZlQu2IZIkpaV32UDynaxIP9VR99u30F4zp0pfFmoqRKxqNHmlQgCtEZz26W2JFISM20odYB4dXqih0b7WN";
PROTOCOL = "http"
HOSTNAME = "localhost"
HOSTNAMEPORT = "8888"
IMAGE_PATHNAME = "/panini-coffee/wp-content/uploads/**"
WOOCOMMERCECONSUMERKEY = "ck_3d6e0da8c2b2b2ce4dc4ab2ef48c4b8ba1510457"
WOOCOMMERCECONSUMERSECRET = "cs_11f7f846dbec1f2a7f35e610e38b98c99eae16cc"

# secret_key not in use